{
    "name": "sallahunter-pro",
    "version": "1.0.0",
    "private": true,
    "main": "electron-main.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
        "electron-build": "npm run build && electron-builder"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.106.1",
        "axios": "^1.6.2",
        "cheerio": "^1.0.0-rc.12",
        "clsx": "^2.1.1",
        "exceljs": "^4.4.0",
        "googleapis": "^128.0.0",
        "lucide-react": "^0.294.0",
        "next": "14.0.4",
        "playwright": "^1.59.1",
        "puppeteer-core": "^21.6.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^3.5.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.3.7",
        "autoprefixer": "^10.5.0",
        "concurrently": "^9.2.1",
        "electron": "^41.4.0",
        "electron-builder": "^26.8.1",
        "electron-is-dev": "^3.0.1",
        "postcss": "^8.5.12",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.3.3",
        "wait-on": "^9.0.5"
    }
}
